http_port          = 8080
https_port         = 4434
max_content_length = 1048576

filter_params = password

# Small static files can be cached in RAM for better serving speed
# This feature is configured below in in ehcache.xml
files_ehcache_name = XitrumFiles
files_max_size     = 102400

session_id_name           = JSESSIONID
session_id_in_cookie_only = true
session_store             = xt.vc.session.EhcacheSessionStore

# Used in EhcacheSessionStore
sessions_ehcache_name = XitrumSessions
