c3p0.driverClass = org.postgresql.Driver
c3p0.jdbcUrl     = jdbc:postgresql:mydb
c3p0.user        = postgres
c3p0.password    = postgres

c3p0.initialPoolSize = 15
c3p0.maxPoolSize     = 15

# Turn on statement pooling
c3p0.maxStatementsPerConnection = 1024

# Close pooled Connections that go unused for more than half an hour
c3p0.maxIdleTime = 1800
