
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Postbacks &mdash; Xitrum 2.13 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Xitrum 2.13 documentation" href="index.html" />
    <link rel="next" title="XML" href="xml.html" />
    <link rel="prev" title="Template engines" href="template_engines.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="xml.html" title="XML"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="template_engines.html" title="Template engines"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xitrum 2.13 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="postbacks">
<h1>Postbacks<a class="headerlink" href="#postbacks" title="Permalink to this headline">¶</a></h1>
<p>There are 2 main use cases of web applications:</p>
<ul class="simple">
<li>To serve machines: you need to create RESTful APIs for smartphones, web services
for other web sites.</li>
<li>To serve human users: you need to create interactive web pages.</li>
</ul>
<p>As a web framework, Xitrum aims to support you to solve these use cases easily.
To solve the 1st use case, you use <a class="reference internal" href="restful.html"><em>RESTful actions</em></a>.
To solve the 2nd use case, you can use the Ajax form postback feature in Xitrum.
Please see the following links for the idea about postback:</p>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Postback">http://en.wikipedia.org/wiki/Postback</a></li>
<li><a class="reference external" href="http://nitrogenproject.com/doc/tutorial.html">http://nitrogenproject.com/doc/tutorial.html</a></li>
</ul>
<p>Xitrum&#8217;s postback feature is inspired by <a class="reference external" href="http://nitrogenproject.com/">Nitrogen</a>.</p>
<div class="section" id="layout">
<h2>Layout<a class="headerlink" href="#layout" title="Permalink to this headline">¶</a></h2>
<p>AppAction.scala</p>
<div class="highlight-python"><pre>import xitrum.Action
import xitrum.view.DocType

trait AppAction extends Action {
  override def layout = DocType.html5(
    &lt;html&gt;
      &lt;head&gt;
        {antiCsrfMeta}
        {xitrumCss}
        {jsDefaults}
        &lt;title&gt;Welcome to Xitrum&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
        {renderedView}
        {jsForView}
      &lt;/body&gt;
    &lt;/html&gt;
  )
}</pre>
</div>
</div>
<div class="section" id="form">
<h2>Form<a class="headerlink" href="#form" title="Permalink to this headline">¶</a></h2>
<p>Articles.scala</p>
<div class="highlight-python"><pre>import xitrum.annotation.{GET, POST, First}
import xitrum.validator._

@GET("articles/:id")
class ArticlesShow extends AppAction {
  def execute() {
    val id      = param("id")
    val article = Article.find(id)
    respondInlineView(
      &lt;h1&gt;{article.title}&lt;/h1&gt;
      &lt;div&gt;{article.body}&lt;/div&gt;
    )
  }
}

@First  // Force this route to be matched before "show"
@GET("articles/new")
class ArticlesNew extends AppAction {
  def execute() {
    respondInlineView(
      &lt;form data-postback="submit" action={url[ArticlesCreate]}&gt;
        &lt;label&gt;Title&lt;/label&gt;
        &lt;input type="text" name="title" class="required" /&gt;&lt;br /&gt;

        &lt;label&gt;Body&lt;/label&gt;
        &lt;textarea name="body" class="required"&gt;&lt;/textarea&gt;&lt;br /&gt;

        &lt;input type="submit" value="Save" /&gt;
      &lt;/form&gt;
    )
  }
}

@POST("articles")
class ArticlesCreate extends AppAction {
  def execute() {
    val title   = param("title")
    val body    = param("body")
    val article = Article.save(title, body)

    flash("Article has been saved.")
    jsRedirectTo(show, "id" -&gt; article.id)
  }
}</pre>
</div>
<p>When <tt class="docutils literal"><span class="pre">submit</span></tt> JavaScript event of the form is triggered, the form will be posted back
to <tt class="docutils literal"><span class="pre">ArticlesCreate</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">action</span></tt> attribute of <tt class="docutils literal"><span class="pre">&lt;form&gt;</span></tt> is encrypted. The encrypted URL acts as the anti-CSRF token.</p>
</div>
<div class="section" id="non-form">
<h2>Non-form<a class="headerlink" href="#non-form" title="Permalink to this headline">¶</a></h2>
<p>Postback can be set on any element, not only form.</p>
<p>An example with link:</p>
<div class="highlight-python"><pre>&lt;a href="#" data-postback="click" action={postbackUrl[LogoutAction]}&gt;Logout&lt;/a&gt;</pre>
</div>
<p>Clicking the link above will trigger the postback to LogoutAction.</p>
</div>
<div class="section" id="confirmation-dialog">
<h2>Confirmation dialog<a class="headerlink" href="#confirmation-dialog" title="Permalink to this headline">¶</a></h2>
<p>If you want to display a confirmation dialog:</p>
<div class="highlight-python"><pre>&lt;a href="#" data-postback="click"
            action={postbackUrl[LogoutAction]}
            data-confirm="Do you want to logout?"&gt;Logout&lt;/a&gt;</pre>
</div>
<p>If the user clicks &#8220;Cancel&#8221;, the postback will not be sent.</p>
</div>
<div class="section" id="extra-params">
<h2>Extra params<a class="headerlink" href="#extra-params" title="Permalink to this headline">¶</a></h2>
<p>In case of form element, you can add <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;hidden&quot;...</span></tt> to send
extra params with the postback.</p>
<p>For other elements, you do like this:</p>
<div class="highlight-python"><pre>&lt;a href="#"
   data-postback="click"
   action={postbackUrl[ArticlesDestroy]("id" -&gt; item.id)}
   data-extra="_method=delete"
   data-confirm={"Do you want to delete %s?".format(item.name)}&gt;Delete&lt;/a&gt;</pre>
</div>
<p>You may also put extra params in a separate form:</p>
<div class="highlight-python"><pre>&lt;form id="myform" data-postback="submit" action={postbackUrl[SiteSearch]}&gt;
  Search:
  &lt;input type="text" name="keyword" /&gt;

  &lt;a class="pagination"
     href="#"
     data-postback="click"
     data-extra="#myform"
     action={postbackUrl[SiteSearch]("page" -&gt; page)}&gt;{page}&lt;/a&gt;
&lt;/form&gt;</pre>
</div>
<p><tt class="docutils literal"><span class="pre">#myform</span></tt> is the jQuery selector to select the form that contains extra params.</p>
</div>
<div class="section" id="display-animation-image-while-ajax-is-loading">
<h2>Display animation image while Ajax is loading<a class="headerlink" href="#display-animation-image-while-ajax-is-loading" title="Permalink to this headline">¶</a></h2>
<p>If you want to display image like this while Ajax is loading</p>
<img alt="_images/ajax_loading.gif" src="_images/ajax_loading.gif" />
<p>please call this JS snippet after including <tt class="docutils literal"><span class="pre">jsDefaults</span></tt> (which includes
<a class="reference external" href="https://github.com/ngocdaothanh/xitrum/blob/master/src/main/scala/xitrum/js.scala">xitrum.js</a>)
in your view template:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">xitrum</span><span class="o">.</span><span class="n">ajaxLoadingImg</span> <span class="o">=</span> <span class="s">&#39;path/to/your/image&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Postbacks</a><ul>
<li><a class="reference internal" href="#layout">Layout</a></li>
<li><a class="reference internal" href="#form">Form</a></li>
<li><a class="reference internal" href="#non-form">Non-form</a></li>
<li><a class="reference internal" href="#confirmation-dialog">Confirmation dialog</a></li>
<li><a class="reference internal" href="#extra-params">Extra params</a></li>
<li><a class="reference internal" href="#display-animation-image-while-ajax-is-loading">Display animation image while Ajax is loading</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="template_engines.html"
                        title="previous chapter">Template engines</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="xml.html"
                        title="next chapter">XML</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/postback.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="xml.html" title="XML"
             >next</a> |</li>
        <li class="right" >
          <a href="template_engines.html" title="Template engines"
             >previous</a> |</li>
        <li><a href="index.html">Xitrum 2.13 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Ngoc Dao.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>