
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Validation &mdash; Xitrum 2.14 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Xitrum 2.14 documentation" href="index.html" />
    <link rel="next" title="Upload" href="upload.html" />
    <link rel="prev" title="Scopes" href="scopes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="upload.html" title="Upload"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scopes.html" title="Scopes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xitrum 2.14 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="validation">
<h1>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h1>
<p>Xitrum includes <a class="reference external" href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">jQuery Validation plugin</a>
and provides validation helpers for server side.</p>
<div class="section" id="default-validators">
<h2>Default validators<a class="headerlink" href="#default-validators" title="Permalink to this headline">¶</a></h2>
<p>Xitrum provides validators in <tt class="docutils literal"><span class="pre">xitrum.validator</span></tt> package.
They have these methods:</p>
<div class="highlight-python"><pre>v(name: String, value: Any): Option[String]
e(name: String, value: Any)</pre>
</div>
<p>If the validation check does not pass, <tt class="docutils literal"><span class="pre">v</span></tt> will return <tt class="docutils literal"><span class="pre">Some(error</span> <span class="pre">message)</span></tt>,
<tt class="docutils literal"><span class="pre">e</span></tt> will throw <tt class="docutils literal"><span class="pre">ValidationError(error</span> <span class="pre">message)</span></tt>.</p>
<p>You can use validators anywhere you want.</p>
<p>Action example:</p>
<div class="highlight-python"><pre>import xitrum.validator._

...
def create = POST("articles") {
  val title = param("tite")
  val body  = param("body")
  try {
    Required.e("Title", title)
    Required.e("Body",  body)
  } catch {
    case ValidationError(message) =&gt;
      respondText(message)
      return
  }

  // Do with the valid title and body...
}
...</pre>
</div>
<p>If you don&#8217;t <tt class="docutils literal"><span class="pre">try</span></tt> and <tt class="docutils literal"><span class="pre">catch</span></tt>, when the validation check does not pass,
Xitrum will automatically catch the error message for you and respond it to the
requesting client. This is convenient when writing web APIs.</p>
<div class="highlight-python"><pre>val title = param("tite")
Required.e("Title", title)
val body  = param("body")
Required.e("Body",  body)</pre>
</div>
<p>Model example:</p>
<div class="highlight-python"><pre>import xitrum.validator._

case class Article(id: Int = 0, title: String = "", body: String = "") {
  // Returns Some(error message) or None
  def v =
    // Chain validators together
    Required.v("Title", title) orElse
    Required.v("Body",  body)
}</pre>
</div>
<p>See <a class="reference external" href="https://github.com/ngocdaothanh/xitrum/tree/master/src/main/scala/xitrum/validator">xitrum.validator pakage</a>
for the full list of default validators.</p>
</div>
<div class="section" id="write-custom-validators">
<h2>Write custom validators<a class="headerlink" href="#write-custom-validators" title="Permalink to this headline">¶</a></h2>
<p>Extend <a class="reference external" href="https://github.com/ngocdaothanh/xitrum/blob/master/src/main/scala/xitrum/validator/Validator.scala">xitrum.validator.Validator</a>.
You only have to implement <tt class="docutils literal"><span class="pre">v</span></tt> method. This method should returns Some(error message) or None.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Validation</a><ul>
<li><a class="reference internal" href="#default-validators">Default validators</a></li>
<li><a class="reference internal" href="#write-custom-validators">Write custom validators</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scopes.html"
                        title="previous chapter">Scopes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="upload.html"
                        title="next chapter">Upload</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/validation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="upload.html" title="Upload"
             >next</a> |</li>
        <li class="right" >
          <a href="scopes.html" title="Scopes"
             >previous</a> |</li>
        <li><a href="index.html">Xitrum 2.14 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Ngoc Dao.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>